{
  "name": "ts-useful-types",
  "version": "1.0.1",
  "description": "A small collection of reusable and practical TypeScript types designed to simplify and streamline development across multiple projects.",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "typescript",
    "types",
    "utils",
    "library"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
